server:
  listenAddr: ":3000"
database:
  driver: "sqlite"
  sqlite:
    file: "test.db"
  postgres:
    host: "127.0.0.1"
    port: 5432
    dbName: "kmptnzbot"
    user: "kmptnzbot"
    password: ""
    ssl: "disable"
    timezone: "UTC"
telegram:
  apiKey: ""
  webhookUrl: ""
  baseUrl: "https://api.telegram.org/bot%s/"
  endpointSetWebhook: "setWebhook"
  endpointSendMessage: "sendMessage"
stonksMatcher:
  quotesUrl: "https://query1.finance.yahoo.com/v7/finance/quote?symbols=%s"
buzzwordsMatcher:
  - trigger: "anal"
    reply: "ein weiterer centimeter mehr, unsere Arschlöcher sind nun *%d* groß"
  - trigger: "huan"
    reply: "Und wieder wurde einer zum Huan ernannt. *Huan* ist jetzt auf *%d*"
  - trigger: "tzn"
    reply: "Schon wieder ist etwas am Arsch: *Tzn* ist jetzt auf *%d*"
  - trigger: "bier"
    reply: "Scho wieder am saufem, *Bier* ist jetzt auf *%d*"
  - trigger: "420"
    reply: "Nice! *420* ist jetzt auf *%d*"
  - trigger: "(weggesynced|weggesynct)"
    reply: "`rm -rf /` *Weggesynced* ist jetzt auf *%d*"
  - trigger: "sync"
    reply: "Der Sync ist stark in diesem! *Sync* ist damit auf *%d*"
  - trigger: "obegfoin"
    reply: "Immer ist irgendwas kaputt! *Obegfoin* ist jetzt auf *%d*"
  - trigger: "lel"
    reply: "Und schon wieder wurde extrem laut gelacht! *Lel* ist jetzt auf *%d*"
  - trigger: "kartoffel"
    reply: "Kartoffel? 🤜🤛👊 Pommes! Schon *%d* Kilo zugenommen"
  - trigger: "vapoctl"
    reply: "🥦 schon wieder vaped sich einer gesund, Bereits *%d* mal wurde Medizin genommen"
  - trigger: "zieh"
    reply: "👃 ziagsdanei! Das *%d*te mal schon"
